TestingDataWPF/MainWindow.xaml

<Window x:Class="TestingDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingDataWPF"
        xmlns:oxyPlot="using:OxyPlot.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"

        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" ShowGridLines="True">

            <StackPanel Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="tbName" Text="Name" Width="120" Margin="5,0,5,0"/>
                <ComboBox x:Name="cbPosition" Width="Auto" HorizontalAlignment="Right" SelectedIndex="0" Margin="5,0,5,0">
                    <TextBlock>Junior Researcher</TextBlock>
                    <TextBlock>Researcher</TextBlock>
                    <TextBlock>Senior Researcher</TextBlock>
                </ComboBox>
                <Button Content="Retrieve" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Click="RetrieveData" />
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1"  Margin="5" ShowGridLines="True" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="Auto" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Frequency" Margin="5,0,5,0"></TextBlock>
                            <TextBlock x:Name="tbFrequency"></TextBlock>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lambda" Margin="5,0,5,0"></TextBlock>
                                <TextBlock x:Name="tbLambda" Margin="5,0,5,0"></TextBlock>
                        </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Signal Type" TextWrapping="WrapWithOverflow" Width="40" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Viewbox StretchDirection="Both" Stretch="Fill" >
                                <TextBlock Name="tbSignalType" FontWeight="Bold"  TextWrapping="Wrap"></TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comment" Width="Auto" Margin="5,0,5,0"></TextBlock>
                    <TextBlock x:Name="tbComment" TextWrapping="NoWrap"  Margin="5,0,5,0"></TextBlock>
                </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"  Margin="5" ShowGridLines="True">
        <oxy:PlotView x:Name="plotView" >

        </oxy:PlotView>
        </Grid>

    </Grid>
</Window>
