TestingDataWPF/Views/MainWindow.xaml

<Window x:Class="TestingDataWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" x:Name="TestingDataWindow" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" ShowGridLines="True">

            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="tbName" Text="{Binding Name}" Width="120" Margin="5,0,0,0" />
                <ComboBox x:Name="cbPosition" SelectedIndex="{Binding Position}" Width="Auto"
                          HorizontalAlignment="Right" Margin="5,0,0,0">
                    <TextBlock Text="{Binding JuniorResearcher}"/>
                    <TextBlock Text="{Binding Researcher}"/>
                    <TextBlock Text="{Binding SeniorResearcher}"/>
                </ComboBox>
                <Button Content="{Binding Retrieve}"
                        IsEnabled="{Binding NotReceiving}"
                        HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Click="RetrieveData" />
                <Button Content="{Binding Clear}"
                        IsEnabled="{Binding NotReceiving}"
                        HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Click="ClearData" />
                <TextBlock Text="{Binding LanguageLabel}" Margin="10,0,0,0"/>
                <ComboBox SelectedIndex="{Binding Language}" Margin="5,0,0,0">
                    <TextBlock>English</TextBlock>
                    <TextBlock>Русский</TextBlock>
                </ComboBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="5" ShowGridLines="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="Auto" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FrequencyLabel}" Margin="5,0,5,0" />
                                <TextBlock x:Name="tbFrequency" Text="{Binding Frequency}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LambdaLabel}" Margin="5,0,5,0" />
                                <TextBlock x:Name="tbLambda" Text="{Binding Lambda}" Margin="5,0,5,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid  Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding SignalTypeLabel}" TextWrapping="Wrap"
                                       TextAlignment="Center" VerticalAlignment="Center"/>
                            
                            <Viewbox Grid.Row="1" StretchDirection="Both" Stretch="Uniform">
                                <TextBlock Name="tbSignalType" Text="{Binding SignalType}" FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="{Binding CommentLabel}" Width="Auto" Margin="5,0,0,0"/>
                        <TextBlock Width="Auto" FontSize="9" x:Name="tbComment" Text="{Binding Comment}"
                                   TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5" ShowGridLines="True">
            <oxy:PlotView x:Name="plotView" Model="{Binding PlotModel}" />
        </Grid>
    </Grid>
</Window>